; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_framework = googletest
monitor_speed = 115200
lib_deps = 
	google/googletest@^1.15.2
	#bblanchon/ArduinoJson@^7.3.0
    #https://github.com/nlohmann/json
lib_ldf_mode = deep+
build_flags = 
	-std=gnu++17
	-I include
build_unflags = 
	-std=gnu++11
